plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//페이징 처리 라이브러리
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'

	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	implementation 'org.jxls:jxls:2.11.0'
	implementation 'org.jxls:jxls-poi:2.11.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
